MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

LuisAppId= 66db2016-4de7-435c-a4a9-abe157fc6d2a
LuisAPIKey= 71f5289adef143a2b6883a184421f4af
LuisAPIHostName= westeurope.api.cognitive.microsoft.com
